name    = Analizo
license = GPL_3
copyright_holder = Antonio Terceiro
copyright_year   = 2013

main_module = bin/analizo

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN

[VersionFromModule]

[Prereqs / TestRequires]
Test::Class             = 0
Test::Exception         = 0
Test::MockObject        = 0
Test::MockModule        = 0

[Prereqs / RuntimeRequires]
Class::Accessor         = 0
DBD::SQLite             = 0
DBI                     = 0
CHI                     = 0
Digest::SHA             = 0
File::Copy::Recursive   = 0
List::Compare           = 0
JSON                    = 0
Graph                   = 0
YAML                    = 0
Statistics::Descriptive = 0
Term::ProgressBar       = 0
ZMQ::LibZMQ2            = 0
Mojolicious             = 0
File::ShareDir          = 0
File::Share             = 0
File::HomeDir           = 0
YAML::Tiny              = 0
Graph::Writer::DSM      = 0.005

[RequiresExternal]
fatal = 1
requires = doxyparse
requires = git
requires = sloccount
requires = sqlite3
requires = man

[@Git]
tag_format = %v

; TODO
;
; * create AUTHORS file (see Rakefile)
;   Dist::Zilla::Plugin::ContributorsFromGit
;
; * Create manpage aliases for analizo tools
;
; * Upload tarball to analizo.org site
;
; * Build debian package and upload to the analizo Debian repository
;
; * Auto-generate debian/* files by using Dist::Zilla::Plugin::Dpkg
;
; * migrate the code above (removed from the debian/rules) to a quilt patch
;
; override_dh_auto_install:
; 	dh_auto_install
; 	# fix manpage sections by hand
; 	sed -i -e 's/^\(\.TH\s*\S\+\s*1\)p/\1/' debian/analizo/usr/share/man/man1/*
;
; * remove the Rakefile file
