name    = Analizo
license = GPL_3
copyright_holder = Antonio Terceiro
copyright_year   = 2013

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN

[VersionFromModule]

[Prereqs / BuildRequires]
Git::Wrapper            = 0
List::MoreUtils         = 0

[Prereqs / TestRequires]
Test::Class             = 0
Test::Exception         = 0
Test::MockObject        = 0
Test::MockModule        = 0

[Prereqs / RuntimeRequires]
Class::Accessor         = 0
DBD::SQLite             = 0
DBI                     = 0
CHI                     = 0
Digest::SHA             = 0
File::Copy::Recursive   = 0
List::Compare           = 0
JSON                    = 0
Graph                   = 0
YAML                    = 0
Statistics::Descriptive = 0
Term::ProgressBar       = 0
ZMQ::LibZMQ2            = 0
Mojolicious             = 0
File::ShareDir          = 0
File::Share             = 0
File::HomeDir           = 0
YAML::Tiny              = 0
Graph::Writer::DSM      = 0.005

;[Prereqs / RuntimeRecommends]
;graphviz

[RequiresExternal]
fatal = 1
requires = doxyparse
requires = sloccount
requires = sqlite3
requires = man

[@Git]
tag_format = %v

[GenerateFile]
filename = AUTHORS
content_is_template = 1
content = {{ `./refresh-authors` }}
content = Andreas Gustafsson <gson@gson.org>
content = Luiz Romário Santana Rios <luizromario@gmail.com>

[TemplateFiles]
filename = debian/control

[Repository]

[Bugtracker]
web = http://github.com/analizo/%s/issues

; TODO
;
; * Create manpage aliases for analizo tools
;   (Re-implement feature in Makefile.PL introduced by commit eb6dee46)
;
; * Update debian/refresh script to understand dist.ini (instead of Makefile.PL)
;
; * Migrate the code above (removed from the debian/rules) to a quilt patch
;
; override_dh_auto_install:
; 	dh_auto_install
; 	# fix manpage sections by hand
; 	sed -i -e 's/^\(\.TH\s*\S\+\s*1\)p/\1/' debian/analizo/usr/share/man/man1/*
;
; * Remove the Rakefile file
;
; * Package these modules into Debian
;   - Dist::Zilla::Plugin::Repository
;   - Dist::Zilla::Plugin::Bugtracker
;   - Dist::Zilla::Plugin::TemplateFiles
;   - Dist::Zilla::Plugin::RequiresExternal
;
;
; FUTURE
;
; * Upload tarball to analizo.org site (automatically)
;
; * Build debian package and upload to the analizo Debian repository (auto)
;
; * Remove .travis.yml and travis.sh, use the below plugin to do it
;
;   Dist::Zilla::Plugin::TravisYML
